 <html> 
	 <head> 
		<title>Attila's page</title>
	 </head> 
	 
	 <body> 
	  
		<style type="text/css">
		.tg td{	
				border-color:transparent;
				border-style:solid;
				border-width:1px;
				font-family:Arial, sans-serif;
				font-size:14px;
				overflow:hidden;
				padding:10px 5px;
				word-break:normal;}
		.tg th{
				border-color:transparent;
				border-style:solid;
				border-width:1px;
				font-family:Arial, sans-serif;
				font-size:14px;
				font-weight:normal;
				overflow:hidden;
				padding:10px 5px;
				word-break:normal;}
		.tg .tg-zv4m{
				border-color:transparent;
				text-align:left;
				vertical-align:top}
		.tg  {
				border-collapse:collapse;
				border-spacing:0; 
				table-layout:fixed;
				width:100%;}
		body {
				background-image: url('us.jpg');
				background-repeat: no-repeat;}
		.middle {
				text-align: center;}
		</style>
	<div>	
		<table class="tg">
		<thead>
		  <tr>
			<th class="tg-zv4m">
			<p> <h3>Introduction</h3>
					I have been born in Satu-Mare / Szatmárnémeti / Sathmar, but I have left my hometown 20 years ago to learn at the Babes-Bolyai University. 
					I studied economics and computer sciences, before I started to work as a project manager. After 10 years on the field I decided to move ahead, 
					and I have started to study again. This time the field was matematics and computer sciences. After two years of study, I got a job opportunity 
					at an IT company so I started my new carrier in the IT sector. I have 3 children. 3 boys. I try to learn new tings every day. Learning a new song to play on guitar 
					or learning a new idea by listening to TED talks or pop science podcasts - <a href ="https://www.startalkradio.net/">Startalks</a> with Neil DeGrass Tyson or <a href ="https://youarenotsosmart.com/">You Are Not So Smart</a> with David McRaney.
				</p>				 	
			</th>
			<th class="middle">
				 <p > <h3>Collegaues</h3>
					<dl>
						<dt> Andreea P </dt>
						<dt> Andreea S </dt>
						<dt> Mihai </dt>
						<dt> Marius </dt>
						<dt> Nicoleta </dt>
						<dt> Liviu </dt>
						<dt> George </dt>
						<dt> Ana </dt>
						<dt> Alexandra </dt>
						<dt> Radu </dt>
						<dt> Stelian </dt>
						<dt> Sergiu </dt>
						<dt> Florin </dt>
					</dl>
				</p>
			</th>
			<th class="tg-zv4m">
				<p> <h3>Social media</h3>
					<dl>
						<dt> <a href = "https://www.facebook.com/gatiattila"><img src="face.png" alt="Facebook" width="22" height="22" style="vertical-align:bottom"> </a> </dt>
						<br><br><dt> <a href = "https://www.instagram.com/gugucbatu"><img src="insta.png" alt="Instagram" width="22" height="22" style="vertical-align:bottom"></a> </dt>
						<br><br><dt> <a href = "https://twitter.com/gugucbatu"><img src="twitter.png" alt="Twitter" width="22" height="22" style="vertical-align:bottom"></a> </dt>
					</dl>
				</p>
			</th>
		  </tr>
		  <tr>
		  <th class="tg-zv4m"></th>
		  <th class="tg-zv4m"></th>
		  <th class="tg-zv4m"></th>
		  </tr>
		</thead>
		</table>
		</div>
	 </body> 
	 
	 <footer>
	 </footer> 
 </html>